users.proto

syntax="proto3";

package model;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service UsersService {
  rpc FindByCPF(google.protobuf.StringValue) returns (User) {}
  rpc FindByName(google.protobuf.StringValue) returns (User) {}
  rpc FindAll(google.protobuf.Empty) returns (Users) {}
  rpc AddUser(User) returns (User) {}
}

message Users {
  repeated User users = 1;
}

message User {
  int32 age = 1;
  string name = 2;
  string cpf = 3;
  float income = 4;
  string location = 5;
}